Td Qd Ad Jd Kd As Ks Js Ts Qs 0
9s Ts Qs Js Ks 8c 9c Tc Jc Qc 1
As 2s 3s 4s 5s Td Qd Ad Jd Kd -1
Ac Ad Ah As Qd Ks Kd Kh Kc Qc 1
Qc Qd Qh Ks Qs Ks Kd Kc Kh Qc -1
9c 9d 9h 8c 8s 9c 9d 9s 8h 8d 0
9c 9d 8c 8s 9h 8c 8d 8h 9s 9d 1
9c 9s 8c 8h 8d 8h Tc 8d Td Th -1
9c 9d 8c 8s 9h 9s 9d 9h 7c 7d 1
9c 9d 8c 8s 9h 9s 9d 9h Tc Td -1
Tc Td 8c 8s Th 9s 9d 8c 9h 8s 1
9c 9d 8c 8s 9h Jc Jh 8s 8c Jd -1
Ac Kc Qc Tc 9c Ad Kd Qd Td 9d 0
Ac Kc Qc Tc 9c Ad Kd Qd Td 8d 1
Ac Kc Qc Tc 8c Ad Kd Qd Td 9d -1
Ac Kc Qc Jc 9c Ad Kd Qd Td 9d 1
Ac Kc Qc Tc 9c Ad Kd Qd Jd 9d -1
Ac Kc Jc 8c 9c Ad Kd Td 8d 9d 1
Ac Kc Tc 8c 9c Ad Kd Jd 8d 9d -1
Ac Kc Jc 8c 9c Ad Qd Jd 8d 9d 1
Ac Qc Jc 8c 9c Ad Kd Jd 8d 9d -1
Ac Qc Jc 8c 9c Kd Qd Jd 8d 9d 1
Kc Qc Jc 8c 9c Ad Qd Jd 8d 9d -1
As Qs Ts 8s 6s Kc Jc 9c 7c 5c 1
Td 8d 6d 4d 2d Jh 9h 7h 5h 3h -1
9d 8c 7s 6h 5d 9c 8d 7h 6s 5h 0
9d 8c 7s 6h 5d 4c 8d 7h 6s 5h 1
4d 8c 7s 6h 5d 9c 8d 7h 6s 5h -1
9c 9d 9h 8c 6d 9c 9d 9s 8d 6h 0
9c 9d 9h 8c 7d 9c 9d 9s 8d 6h 1
9c 9d 9h 8c 6d 9c 9d 9s 8d 7h -1
9c 9d 9h Tc 6d 9c 9d 9s 8d 6h 1
9c 9d 9h 8c 6d 9c 9d 9s Td 6h -1
Tc Td Th 8c 6d 9c 9d 9s 8d 6h 1
9c 9d 9h 8c 6d Qc Qd Qs 8d 6h -1
9c 9d 9h 8c 6d 4c 4d 4s 5d 2h 1
6c 9s 6h 8c 6d 9c 9d 9s Qd Kh -1
Jc 8d Js 8h Ks Jh 8s Jd 8c Kh 0
Jc 8d Js 8h As Jh 8s Jd 8c Kh 1
Jc 8d Js 8h Ks Jh 8s Jd 8c Ah -1
Jc 8d Js 8h Ks Jh 7s Jd 7c Kh 1
Jc 7d Js 7h Ks Jh 8s Jd 8c Kh -1
Jc 8d Js 8h Ks Th 8s Td 8c Kh 1
Tc 8d Ts 8h Ks Jh 8s Jd 8c Kh -1
Jc 8d Js 8h Ks Th 6s Td 6c Qh 1
9c 5d 5s 9h 6s Jh 8s Jd 8c Kh -1
Jc 5d Js 8h Ks Jh 5s Jd 8c Kh 0
Jc 5d Js 8h Ks Jh 4s Jd 8c Kh 1
Jc 4d Js 8h Ks Jh 5s Jd 8c Kh -1
Jc 5d Js 9h Ks Jh 5s Jd 8c Kh 1
Jc 5d Js 8h Ks Jh 5s Jd 9c Kh -1
Jc 5d Js 8h As Jh 5s Jd 8c Kh 1
Jc 5d Js 8h Ks Jh 5s Jd 8c Ah -1
Qc 5d Qs 8h Ks Jh 5s Jd 8c Kh 1
Jc 5d Js 8h Ks Qh 5s Qd 8c Kh -1
Kc 4d Ks 7h Jh Jc 5c Jd 2s As 1
6s 2c 8d 8c Ad 9c 2s 3d 9d 4c -1
Ac Kd Qs Th 9c Ad Ks Qh Td 9s 0
Ac Kd Qs Th 9c Ad Ks Qh Td 8s 1
Ac Kd Qs Th 8c Ad Ks Qh Td 9s -1
Ac Kd Qs Jh 9c Ad Ks Qh Td 9s 1
Ac Kd Qs Th 9c Ad Ks Qh Jd 9s -1
Ac Kd Js 8h 9c Ad Ks Th 8d 9s 1
Ac Kd Ts 8h 9c Ad Ks Jh 8d 9s -1
Ac Kd Js 8h 9c Ad Qs Jh 8d 9s 1
Ac Qd Js 8h 9c Ad Ks Jh 8d 9s -1
Ac Qd Js 8h 9c Kd Qs Jh 8d 9s 1
Kc Qd Js 8h 9c Ad Qs Jh 8d 9s -1
8c Td 2s Ac 3d Kd Qd Jh Ts 8d 1
Qd Td Jc 6d 5s Kh 3s 5d 7c 6h -1
